﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>c09dfa99-2707-4c84-a067-8326bfc8cd44</Key>
    <Name>Product</Name>
    <Alias>product</Alias>
    <Icon>icon-sweatshirt</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate>Product</DefaultTemplate>
    <AllowedTemplates>
      <Template>Product</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>10124db7-3d5f-4640-849c-93961be792b6</Key>
      <Name>Category</Name>
      <Alias>category</Alias>
      <Definition>613731e6-f82e-4e94-8d1c-34253019f03c</Definition>
      <Type>Umbraco.Tags</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Product Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>abb6d12f-8591-44cc-88a7-669c7eb096f6</Key>
      <Name>Content</Name>
      <Alias>bodyText</Alias>
      <Definition>1cd1f7c5-f2ed-4aa2-ac7c-fb2ab363a743</Definition>
      <Type>Umbraco.Grid</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Detailed Description</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>37aa7e0d-6a1f-4ae7-982c-1dc02a994929</Key>
      <Name>Description</Name>
      <Alias>description</Alias>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Type>Umbraco.TextboxMultiple</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Product Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>a84e5f47-5732-492f-a32a-9cd56f5a0dd0</Key>
      <Name>Features</Name>
      <Alias>features</Alias>
      <Definition>2b806d03-d9f7-41a3-8226-4abc870585c4</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Features</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>f25efbc2-792f-4ccb-adaf-4d2eede4aec1</Key>
      <Name>Photos</Name>
      <Alias>photos</Alias>
      <Definition>67758eb3-51c7-4742-9958-97bc66e4e635</Definition>
      <Type>Umbraco.MediaPicker2</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[You can add multiple photos - the first one will be the default and used in overviews and lists]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Product Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e4dfc191-d827-4987-a195-f1080bd0afb8</Key>
      <Name>Price</Name>
      <Alias>price</Alias>
      <Definition>68e8fef5-9761-426e-b7d4-f4d5435cf41f</Definition>
      <Type>Umbraco.Decimal</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Product Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>4047ca6b-5522-4595-9b4c-5080d9e17490</Key>
      <Name>Product Name</Name>
      <Alias>productName</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Product Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>73fcc9e9-9ced-4466-99a1-05d1fb22f2f2</Key>
      <Name>SKU</Name>
      <Alias>sku</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Product Details</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Product Details</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
    <Tab>
      <Caption>Features</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
    <Tab>
      <Caption>Detailed Description</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>